<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>The Legal &amp; Business Reporter - About Us</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logo.png" alt="LBRLogo">
                                <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="LBR Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="subscribe.html">Subscribe</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="about.html">About</a></li>
                                <!-- <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Products</a></li> -->
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">About Us</h1>
                <p>We started as a print jobber and ended up as a newspaper. It doesn't make sense to us either.</p>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Features -->
        <div class="section-seperator">
        </div>
        <!-- End Features -->

        <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>About</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Rick Colgan, our editor/publisher, got involved in the electric utility business in 1988 as a computer programmer. He learned about computers and accounting.</p>
                    </div>
                    <p>A few years later, he moved north and became the marketing guru of an electric utility in Minnesota. That's where he met Tom. Tom owned a print shop and Rick made pretty pamphlets, brochures, and other marketing materials that showed off Tom's awesome printing abilities.</p>
					<p>Rick was offered a CEO position in Illinois, travelled south, and brought a struggling electric utility to financial stability. After almost 20 years in the utility world, Rick decided to become a consultant.</p>
					<p>A few months after beginning his new life as a consultant, Rick called Tom about a business opportunity that came up in Fremont. How would Tom feel about expanding his print shop in Minneapolis to a going-out-of-business print shop in Fremont, effectively creating a Minneapolis South print shop? Just like that, RT Printing was born.</p>
					<p>Purchasing some of the assets from the defunct Nebraska Printing &amp; Litho Company, we began publishing <em>The Legal &amp; Businesss Reporter</em> in June 2006. In August 2009, we changed formats and made it available exclusively as digital content. Somewhere in the middle of all that, we expanded into websites, political consulting, utility studies, and print brokering. But we've never forgotten the <em>LBR</em>.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/640x380/01.jpg" alt="Working in the Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->

        <!-- Service -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Too Stupid for Journalists</h3>
                                    <p class="margin-b-5">Don't say dumb, stupid, freaking, or shut up. But sometimes, their writing is just so freaking stupid!</p>
									<a class="link" href="editorial1.html">
									Read More</a>
                                </div>
                                <a href="editorial1.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Freedom of the Press</h3>
                                    <p class="margin-b-5">How far should the protections for a free press be extended? What if you're a reporter who doesn't follow the rules of the White House?</p>
									<a class="link" href="editorial2.html">
									Read More
									</a>
                                </div>
                                <a href="editorial2.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Loving Autumn</h3>
                                    <p class="margin-b-5">I know alot of people enjoy the fun of the outdoors in summer, but for Mrs. C and me, autumn is the best time of year!</p>
									<a class="link" href="editorial3.html">Read More</a>
                                </div>
                                <a href="editorial3.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

				<!-- just getting rid of the second row of stuff to decide if I want to put it back in later
				<div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Useful Documentation</h3>
                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Fast Delivery</h3>
                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Free Plugins</h3>
                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Service -->

        <!-- Testimonials -->
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                  <h2>RickNotes</h2>
                  <!-- Swiper Testimonials -->
                    <div class="swiper-slider swiper-testimonials">
                        <!-- Swiper Wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        I didn't plan on becoming an editor/publisher of a small newspaper that puts together at the public information we could. I didn't plan on becoming the biggest in Nebraska either. But it happened because we have a great product read by great subscribers.
                                    </div>
                                    <div class="margin-b-20">
                                        We've rethought the traditional ideas of publishing and come up the things our customers want. An example of that is county-by-county subscription prices.
                                    </div>
                                    <p><span class="fweight-700 color-link">Rick Colgan</span>, Editor/Publisher</p>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        We have two prices because some counties include court news and some don't. The most populous counties (Dodge, Madison, and Platte) are more expensive because they include court news. It means we have a little more work to do in order to get that information together.
                                    </div>
                                    <div class="margin-b-20">
                                        Our other counties don't cost as much because we don't provide that court information for them. But we'll do what our subscribers tell us to do. If there are enough requests for court news from a smaller county, we'll add it. We're not proud.
                                    </div>
                                    <p><span class="fweight-700 color-link">Rick Colgan</span>, Publisher/Editor</p>
                                </blockquote>
                            </div>
                        </div>
                        <!-- End Swiper Wrapper -->

                        <!-- Pagination -->
                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                    <!-- End Swiper Testimonials -->
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Testimonials -->

        <!-- Team -->
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Meet the Team</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- Team -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/770x860/me.jpg" alt="Rick Colgan">
                            </div>
                        </div>
                        <h4><a href="#">Rick Colgan</a> <span class="text-uppercase margin-l-20">Publisher/Editor</span></h4>
                        <p>Nobody is absolutely certain he has any idea what he's doing. On the other hand, he has made it in the business for almost 13 years.</p>
                        <!-- <a class="link" href="#">Read More</a> -->
                    </div>
                    <!-- End Team -->

                    <!-- Team -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/770x860/jillme.jpg" alt="Jill and me">
                            </div>
                        </div>
                        <h4><a href="#">Mrs. Colgan</a> <span class="text-uppercase margin-l-20">Moral Compass</span></h4>
                        <p>She let's me know when I'm starting to approach the line of good taste when I let her know about it. She usually doesn't.</p>
                        <!-- <a class="link" href="#">Read More</a> -->
                    </div>
                    <!-- End Team -->

                    <!-- Team -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/770x860/board.jpg" alt="Four kids, two sons-in-law, and one grandchild">
                            </div>
                        </div>
                        <h4><a href="#">Board of Directors</a> <span class="text-uppercase margin-l-20">The Board</span></h4>
                        <p>This is four of our children, two sons-in-law, and our oldest grandchild. I need a more recent picture!</p>
                        <!-- <a class="link" href="#">Read More</a> -->
                    </div>
                    <!-- End Team -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Team -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="subscribe.html">Subscribe</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">About</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo.png" alt="LBR Logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="http://legalandbusinessreporter.com/">The Legal &amp; Business Reporter</a> Owner/Editor: <a class="color-base fweight-700" href="http://www.thelbr.com/">Rick Colgan</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>