<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Editorial - Freedom of the Press</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logo.png" alt="Asentus Logo">
                                <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="pricing.html">Pricing</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Products</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">Press Freedoms</h1>
                <p>If a reporter disrespects the White House, do they have the right to kick him out?<br />Or does the reporter argue "due process" and get reinstated?</p>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Testimonials -->
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Freedom of the Press: How Far Does It Go?</h2>
                    <!-- Editorial Text goes here -->
					<div class="margin-b-20">
						<p>If you didn’t notice, last week the White House suspended Jim Acosta’s hard pass. Jim Acosta is a reporter for CNN. A hard pass is what allows a reporter to get access to the White House. Acosta (and CNN) sued the White House claiming that his First and Fifth Amendment rights were violated by the suspension of the pass.</p>
						<p>The First Amendment says,</p>
						<blockquote class="blockquote">
							<p>Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.”</p>
						</blockquote>
						<p>The Fifth Amendment says:</p>
						<blockquote class="blockquote">
							<p>No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.”</p>
						</blockquote>
						<p>The reason I bring all of this up is because I am a member of the press. An argument could be made that this, in same way, affects me (although I have no idea how one could make that argument with a straight face). I just don’t understand how a judge rules in favor of Acosta and CNN and grants a temporary restraining order to have his credentials restored.</p>
						<p>How did we get here? Acosta asked President Trump a question last week at a press conference wondering if the president had “demonized immigrants” by calling the caravan of Central American migrants “an invasion.” When the president called on someone else, Acosta kept speaking, forcing an intern to try and take the microphone from Acosta (which he did not give up freely).</p>
						<p>I don’t think there was a First Amendment violation. Why? Congress didn’t make a law regarding this. There is no law that says, “Jim Acosta has the right to be in the White House.” I believe, the president has the authority to decide who does and who doesn’t get into press briefings at the White House. What truly surprised me here was that CNN argued and was granted relief because they alleged Acosta’s suspension was due to “viewpoint discrimination.” Are we really saying that we can’t discriminate on viewpoints now? You can’t discriminate on age, race, color, religion, sex, national origin, or sexual preference, but viewpoints?</p>
						<p>I was taught in my college’s History of Western Civilization class that America became America because of networks of people that formed who had similar viewpoints. I don’t care if you’re a member of a ski club or the Audubon Society, you are going to share similar viewpoints with the other members of that group. Why in the world am I prohibited from keeping someone who hates birds out of the local chapter of the Audubon society?</p>
						<p>This is a horribly slippery slope. CNN has 12 other television correspondents with hard passes. CNN is not being prevented from entering the White House. Jim Acosta is. I don’t know how effective this will prove to be because the judge in the case did say that Trump and his spokespeople aren’t obligated to call on him during press conferences or even allow him to ask questions.</p>
						<p>The judge, Timothy Kelly, did say, though, that Jim Acosta’s free-press rights outweigh “the government’s interest in orderly, respectful press conferences.” What?</p>
						<p>I think this is Trump’s way of saying, “I would like some fair coverage.” In October 2018, the Media Research Center (MRC) completed a study of Trump’s press coverage over the summer. The MRC viewed 1,007 evening news stories about the Trump White House on ABC, CBS, and NBC from June 1 through September 30. That coverage totaled 32.7 hours – in TV news time, an effective eternity.
						</p>
						<p>The study found that 92% of the coverage was negative. Just 8% of the coverage was positive. Almost two-thirds of the coverage came from just five topics: the Russia investigation, immigration, the Kavanaugh nomination, North Korea, and US-Russia relations.</p>
						<p>Did they miss anything? Just 14 minutes of coverage (out of 32.7 hours) was given to the economy. You might remember that we were told, just a few years ago, that economic growth over 3% was not possible. The third quarter saw 4.2% GDP growth and Trump’s average is 3%! Wages are rising, real median household incomes are at their highest levels ever. September 2018 has an unemployment rate of 3.7%. It was the lowest in almost 50 years! Meanwhile, unemployment rates for African-Americans, Hispanics, and Asians are at or near all-time lows.</p>
						<p>Compare Obama’s economy to Trump’s economy and you will see businesses starting up, jobs being created, pay going up, and building, buying and selling all happening at a fevered pace.</p>
						<p>Left-wing economists have grudgingly given credit to Trump’s tax cuts and deregulation to ignite a fire under a cold economy. Approximately 1.8 million jobs were created in just 21 months. What would media coverage be like under Obama if he could have shared the same news?</p>
						<p>To be fair, there was one economy-related issue that piqued the networks’ interest. It was Trump’s use of tariffs to renegotiate unfair trade deals. There was 80 minutes of coverage, but even that was 88% negative.</p>
						<p>I don’t care if you like the president or hate the president. I know that people have strong opinions both ways. But I certainly don’t have a problem with the president saying, “You’re not welcome in the White House” even if it is retaliation for unfair, negative coverage of everything he does.</p>
					</div>
                    <!-- End Editorial Text -->
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Testimonials -->

        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">About</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Products</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Contact</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Terms</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Send Us A Note</h2>
                            <input type="text" class="form-control footer-input margin-b-20" placeholder="Name" required>
                            <input type="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                            <input type="text" class="form-control footer-input margin-b-20" placeholder="Phone" required>
                            <textarea class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                            <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo.png" alt="LBR Logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="http://legalandbusinessreporter.com/">The Legal &amp; Business Reporter</a> Owner/Editor: <a class="color-base fweight-700" href="http://www.thelbr.com/">Rick Colgan</a></p>
					</div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>