<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>The Legal &amp; Business Reporter - FAQs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logo.png" alt="LBRLogo">
                                <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="LBR Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="subscribe.html">Subscribe</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">About</a></li>
                                <!-- <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Products</a></li> -->
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">FAQ</h1>
                <p>Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br/> enim minim estudiat veniam siad venumus dolore</p>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- FAQs -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-6 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
								<h3>How can I use the LBR to help me in my business?</h3>
                                <p class="margin-b-5">There are a number of ways to use the <em>LBR</em> in your business. Whether you want to use them that way is up to you.</p>
								<p>We haven't confirmed it, but we've been told there is a 60% chance that someone who purchases a new home will buy a car within 12 months. This provides an excellent source of leads for cold-calling.</p>
								<p class="margin-b-5">Other people look at the court information provided by the <em>LBR</em> to determine whether or not their customers may be having financial difficulties. While the <em>LBR</em> strongly encourages you to get an official credit report on your customers prior to extending them credit, you can check if a prospective client has a judgment levied against them.</p>
								<p class="margin-b-5">Conversely, some lenders have a reputation for only extending credit to parties with excellent credit histories. If you see someone who has received a mortgage from one of those lenders, you may be willing to accept the risk that this person is a good credit risk.</p>
                                <!-- <a href="#" class="content-wrapper-link"></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <h3>Why should I subscribe to the LBR?</h3>
                                <p class="margin-b-5">We save you money and we save you time.</p>
								<p class="margin-b-5">We save you money because we look up more than 300 court cases every week (on average). The nebraska.gov website provides e-services to look up court cases. Full access with unlimited searches will cost you $500 per month. If you want to look cases up on a case-by-case basis, nebraska.gov will charge your $1 or $15 for each case you look up (based upon your subscription to their services). We give you all of that for less than $1 per week.</p>
								<p class="margin-b-5">We save you time because you don't have to go online or drive to the courthouse to get the information we provide you with your paid subscription. It's as easy as looking at the PDF files you get in your email each week.</p>
                                <!-- <a href="#" class="content-wrapper-link"></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-6 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <h3>What kind of information do I receive with my subscription?</h3>
                                <p class="margin-b-5">You will receive property transfer information. Tihs includes warranty deeds, quitclaim deeds, trustee's deeds, deeds of distribution, and personal representative's deeds. You'll also receive deeds that occur from time-to-time like master commissioner's deeds and tax transfer deeds. All of this information can tell you who is moving into your neighborhood; maybe a property developer is going to make the house next door a rental property.</p>
								<p class="margin-b-5">You will receive information about deeds of trust/mortgages and release.  This information will tell you how much someone has borrowed on their property (but not the terms of the mortgage such as interest, term, etc.). A deed of reconveyance will tell you when they've paid off their mortgage. If someone has received a deed of reconveyance and been granted a deed of trust in the same week or two, there's a pretty good chance they have refinanced.</p>
								<p class="margin-b-5">In Dodge, Madison, and Platte counties, you will receieve information regarding court cases. In District Court these cases include divorces, judgments, lawsuits, and almost anything else that can be properly filed in District Court. We don't publish name changes because most of them occur for juveniles. We don't pubish protection orders either.</p>
								<p class="margin-b-5">For those three counties, we also publish civil cases in County Court. The information we receive for county court cases are judgments less than $53,000 and property evictions.</p>
								<p class="margin-b-5">In Dodge County, we also publish county criminal cases. We publish Misdemeanor Class 3 cases and higher (no Misdemeanor Class 4 or Class 5 cases). We don't publish those because most people aren't interested in traffic offenses and minor infractions. It does give you a way, though, to see if your employees havev had their driver's licenses suspended or revoked, charged with assault or domestic violence, DUI, drug violations other than marijuana infractions, burglary, theft, etc. You may have checked your new employee's driver's license when he was hired, but do you think he told you that he lost his license? Probably not. Now you have a way to know each week.</p>
								<p class="margin-b-5"></p>
                                <!-- <a href="#" class="content-wrapper-link"></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <h3>Do I get my paper in the mail each week?</h3>
                                <p class="margin-b-5">We only publish the <em>LBR</em> and sent it out via email subscription. Each issue comes as a PDF file in two formats -- one is for printing and one is for viewing on your computer monitor.</p>
								<p class="margin-b-5">We do not send the paper in a traditional paper format, however, you are welcome to print it out yourself. We have several subscribers that have their sons or daughters print the paper and take the printed copy to their subscribing parents.</p>
                                <!-- <a href="#" class="content-wrapper-link"></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1">
                    <div class="col-sm-6 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <h3>Can I forward my copy of the LBR to my friends and neighbors?</h3>
                                <p class="margin-b-5">No. Each issue is copyright protected and we take that copyright very seriously. We allow each subscriber to forward the email to their immediate family members, or in the event the subscriber is a business, forward the email up to three employees.</p>
                                <!-- <a href="#" class="content-wrapper-link"></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <h3>How often does the LBR get published?</h3>
                                <p class="margin-b-5">We're a weekly newspaper. We will have a paper to you 95% of the time by 11:00 p.m. on Wednesday nights. We date the paper, though, for the following Friday. (It makes us look like we got the paper out two days early.) We will get the paper to you 100% of the time by noon on Thursday. If you haven't seen it by then, give us a call or send an email to let us know.</p>
                                <!-- <a href="#" class="content-wrapper-link"></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End FAQs -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="subscribe.html">Subscribe</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">About</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo.png" alt="LBR Logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="http://legalandbusinessreporter.com/">The Legal &amp; Business Reporter</a> Owner/Editor: <a class="color-base fweight-700" href="http://www.thelbr.com/">Rick Colgan</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>