<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>The Legal &amp; Business Reporter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="SWDV 640 Project for Web Design"/>
        <meta name="author" content="Rick Colgan"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logo.png" alt="LBRLogo">
                                <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="LBR Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="subscribe.html">Subscribe</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">About</a></li>
                                <!-- <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Products</a></li> -->
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- This will comment out the div class="container"
            <div class="container"> -->
                <!-- Indicators -->
				<!-- Commenting out the ordered list below
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
				-->
            <!-- </div> class="container" -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/counties.gif" alt="Counties We Report">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">15 Counties</h1>
                                <p class="countynames">Burt, Butler, Colfax, Cuming, Dodge, Hamilton, Madison, Merrick, <br/>
								Platte, Saline, Saunders, Seward, Stanton, Washington, and Wayne</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

		<main>
        <!--========== PAGE LAYOUT ==========-->
        <!-- Service -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-info"></i>
                                </div>
                                <div class="service-info">
                                    <h3>What We Do</h3>
                                    <p class="margin-b-5">We report property transactions, mortgages, releases, and liens in the counties we cover</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-globe"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Counties We Report</h3>
                                    <p class="margin-b-5">We cover a good cross-section of eastern and east central Nebraska</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-users"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Who Reads the LBR?</h3>
                                    <p class="margin-b-5">Business people, bankers, real estate agents, farmers, insurance agents, and nosy widows</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-magnifier"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Find New Sales Leads</h3>
                                    <p class="margin-b-5">60% of people that purchase a home, will make a second major 
									purchase within a year.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-calendar"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Weekly Delivery</h3>
                                    <p class="margin-b-5">The <em>LBR</em> comes to your e-mail inbox every week.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-check"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Choose Your Rate</h3>
                                    <p class="margin-b-5">With county-by-county subscription options, the 
									<em>LBR</em> is affordable for all.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Service -->

        <!-- Testimonials -->
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>What Our Subscribers Say</h2>

                    <!-- Swiper Testimonials -->
                    <div class="swiper-slider swiper-testimonials">
                        <!-- Swiper Wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        If you are going to be in business, you need the <em>Legal &amp; Business 
										Reporter</em>. I wouldn't do business without it.
                                    </div>
                                    <div class="margin-b-20">
                                        It helps us when we extend credit to a customer because the court news provides 
										us with a list of judgments in County Court. It helps us make credit decisions (right or wrong) and it lets us know if someone is getting divorced. That can be 
										huge when a customer owes you a couple thousand dollars.
                                    </div>
                                    <!-- <p><span class="fweight-700 color-link">Joh Milner</span>, Metronic Customer</p> -->
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        I subscribe because I want to know what something really sold for and not just 
										what I hear at the coffee shop. The guys I drink coffee with are great guys, 
										but sometimes they just get facts wrong or their numbers messed up.
                                    </div>
                                    <div class="margin-b-20">
                                        I know the difference between $20,000 and $21,000 doesn't sound like much on a 
										land sale, but if that's a quarter section, it's $160,000. It helps me decide 
										what I should be charging for rent on my land.
                                    </div>
                                    <!-- <p><span class="fweight-700 color-link">Alex Clarson</span>, Metronic Customer</p> -->
                                </blockquote>
                            </div>
                        </div>
                        <!-- End Swiper Wrapper -->

                        <!-- Pagination -->
                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                    <!-- End Swiper Testimonials -->
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Testimonials -->

        <!-- Pricing -->
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-chemistry"></i>
                                <h3>3 or Fewer Counties <span> -<br/> $</span> 30 - 50 each</h3>
                                <p>For subscribers that just want their home county or a neighboring one too.</p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">Dodge, Platte, or Madison - $50 each</li>
                                <li class="pricing-list-item">Other counties - $30 each</li>
                                <li class="pricing-list-item">For 3 or fewer counties</li>
                            </ul>
							<!-- This would be a cart for ordering the paper -->
                            <a href="#" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <!-- Pricing -->
                        <div class="pricing pricing-active">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-badge"></i>
                                <h3>4 or More Counties <span> - <br/>$</span> 25 each</h3>
                                <p>For subscribers that need to know more than what's happening locally.</p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">Most popular option</li>
                                <li class="pricing-list-item">All counties are $25 each</li>
                                <li class="pricing-list-item">Must choose 4 or more counties</li>
                            </ul>
                            <a href="#" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                    <div class="col-sm-4">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-shield"></i>
                                <h3>The Big Package <span> - <br/>$</span> 250</h3>
                                <p>For subscribers that make their living through real estate.</p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">Every county we report</li>
                                <li class="pricing-list-item">15 different counties each week</li>
                                <li class="pricing-list-item">Less than $17 per county</li>
                            </ul>
                            <a href="#" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Pricing -->

        <!-- Promo Section -->
        <div class="promo-section overflow-h">
            <div class="container">
                <div class="clearfix">
                    <div class="ver-center">
                        <div class="ver-center-aligned">
                            <div class="promo-section-col">
                                <h2>Use This Information for...</h2>
                                <p>If you own a contracting business, this is a great place to get your next remodeling job. If you are a church secretary, this is a great way to build your congregational roster. If you're in charge of the neighborhood "Welcome Wagon," never miss someone moving into the neighborhood.</p>
                                <p>If you are a bank officer, check on the competition to see what loans they're making. If you extend credit, see who is in collections. (Court information only available for Dodge, Madison, and Platte Counties.)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo-section-img-right">
				<!-- I know this should work, but I found documentation that says this doesn't sometimes -->
                <img class="img-responsive" src="img/970x970/collage.jpg" alt="Collage of local area structures">
            </div>
        </div>
        <!-- End Promo Section -->


        <!--========== END PAGE LAYOUT ==========-->
		</main>

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="subscribe.html">Subscribe</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">About</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo.png" alt="LBR Logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="http://legalandbusinessreporter.com/">The Legal &amp; Business Reporter</a> Owner/Editor: <a class="color-base fweight-700" href="http://www.thelbr.com/">Rick Colgan</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>